DB_HOST=postgres  # Usamos el nombre del servicio de PostgreSQL en Docker Compose
DB_PORT=5433  # Puerto expuesto para PostgreSQL en Docker Compose
DB_NAME=hospitaldb
DB_USER=hospitaluser
DB_PASSWORD=hospitaluser1234
FLASK_ENV=docker